# visualmath-android

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
.circleci/: config.yml
app/: build.gradle  fabric.properties  lint.xml  proguard-rules.pro
app/src/androidTest/java/ru/visualmath/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/ru/visualmath/android/: App.java  MainActivity.java
app/src/main/java/ru/visualmath/android/api/: Question.java  Slide.java  VisualMathApi.java  VisualMathService.java  VisualMathSync.java
app/src/main/java/ru/visualmath/android/api/model/: Answer.java  Answer.kt  AnswerRequest.java  Block.java  Block.kt  Content.java  Lecture.java  Lecture.kt  LoginParams.java  Module.java  Module.kt  NewUser.java  Page.java  Page.kt  Question.java  Question.kt  QuestionAnswer.java  QuestionAnswer.kt  QuestionBlock.java  QuestionBlock.kt  QuestionBlockSlide.java  QuestionBlockSlide.kt  Results.java  Results.kt  SlideInfo.java  SlideInfo.kt  Stats.java  Stats.kt  SyncLecture.java  SyncLecture.kt  User.java  User.kt  UserInfo.java  UserInfo.kt  Visual.java
app/src/main/java/ru/visualmath/android/api/sync/: Callback.java  Image.java  Lecture.java  Question.java  QuestionBlock.java  Slide.java  VisualMathSync.java
app/src/main/java/ru/visualmath/android/event/: NextQuestionEvent.java
app/src/main/java/ru/visualmath/android/lecture/: LectureActivity.java  LectureModuleFragment.java  LecturePageAdapter.java  LecturePresenter.java  LectureQuestionBlockFragment.java  LectureQuestionFragment.java  LectureView.java  LectureViewState.java
app/src/main/java/ru/visualmath/android/lecture/module/: ModuleFragment.java
app/src/main/java/ru/visualmath/android/lecture/question/: QuestionAdapter.java  QuestionFragment.java  QuestionPresenter.java  QuestionView.java
app/src/main/java/ru/visualmath/android/lecture/questionblock/: QuestionBlockFragment.java  QuestionBlockPresenter.java  QuestionBlockView.java
app/src/main/java/ru/visualmath/android/lecture/visual/: VisualFragment.java
app/src/main/java/ru/visualmath/android/lectureboard/: LectureBoardActivity.java  LectureBoardAdapter.java  LectureBoardListAdapter.java  LectureBoardPresenter.java  LectureBoardView.java  LectureBoardViewState.java
app/src/main/java/ru/visualmath/android/lectures/: LectureViewState.java  LecturesActivity.java  LecturesListAdapter.java  LecturesPresenter.java  LecturesView.java
app/src/main/java/ru/visualmath/android/login/: LoginActivity.java  LoginPresenter.java  LoginView.java  LoginViewState.java
app/src/main/java/ru/visualmath/android/message/: MessageFragment.java
app/src/main/java/ru/visualmath/android/results/: ResultsAdapter.java  ResultsAdapter.kt  ResultsFragment.java
app/src/main/java/ru/visualmath/android/signup/: SignUpActivity.java  SignUpPresenter.java  SignUpView.java
app/src/main/java/ru/visualmath/android/synclecture/: SyncLectureActivity.java  SyncLecturePresenter.java  SyncLectureView.java
app/src/main/java/ru/visualmath/android/util/: BiConsumer.java  BindableViewHolder.java  Consumer.java  FragmentUtil.java  SimpleWebViewClient.java
app/src/main/res/layout/: activity_lecture.xml  activity_lectureboard.xml  activity_lectures.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_sync_lecture.xml  fragment_message.xml  fragment_question_block.xml  fragment_resuts.xml  item_header.xml  item_lecture_list.xml  item_result.xml  layout_checkbox.xml  layout_radio_button.xml  lecture_list_item.xml  lecture_module.xml  lecture_page.xml  lecture_question.xml  lecture_question_block.xml  lecture_question_item.xml  lecture_visual.xml  list_subheader.xml
app/src/main/res/menu/: button_exit.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/ru/visualmath/android/: ExampleUnitTest.java
cert/: cert.jks
gradle/wrapper/: gradle-wrapper.properties
katexview/: build.gradle  proguard-rules.pro
katexview/src/androidTest/java/me/maximpestryakov/katexview/: ExampleInstrumentedTest.java
katexview/src/main/: AndroidManifest.xml
katexview/src/main/assets/: index.html
katexview/src/main/java/me/maximpestryakov/katexview/: KatexView.java
katexview/src/main/res/values/: strings.xml
katexview/src/test/java/me/maximpestryakov/katexview/: ExampleUnitTest.java
paint/: build.gradle
paint/src/main/: AndroidManifest.xml
paint/src/main/java/com/example/android/paint/: FingerPath.java  PaintActivity.java  PaintView.java
paint/src/main/res/layout/: activity_paint.xml
paint/src/main/res/menu/: main.xml
paint/src/main/res/values/: strings.xml
