<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".lectureboard.LectureBoardAdapter">

    <TextView
        android:id="@+id/lecture_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp"
        tools:text="Some very long lecture name veeerer er er er er Some very long lecture name veeerer er er er er" />

    <TextView
        android:id="@+id/lecture_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorSecondaryText"
        android:textSize="14sp"
        tools:text="4:20" />

</LinearLayout>
