<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lecture_module_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:text="Название"
        android:textColor="#212121"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lecture_module_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/lecture_module_name"
        android:layout_alignLeft="@+id/lecture_module_name"
        android:layout_alignRight="@id/lecture_module_name"
        android:layout_alignStart="@+id/lecture_module_name"
        android:layout_below="@+id/lecture_module_name"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="Контент"
        android:textColor="#757575"
        android:textSize="14sp" />
</RelativeLayout>

