<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lecture_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:text="Вопрос"
        android:textColor="@color/colorPrimaryText"
        android:textSize="24sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lecture_answers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@id/lecture_question"
        android:layout_alignLeft="@+id/lecture_question"
        android:layout_alignRight="@id/lecture_question"
        android:layout_alignStart="@+id/lecture_question"
        android:layout_below="@+id/lecture_question"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="16dp" />

</RelativeLayout>
