<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@android:color/white"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    tools:context=".lectureboard.LectureBoardAdapter">

    <TextView
        android:id="@+id/lecture_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp"
        tools:text="Название" />

    <TextView
        android:id="@+id/lecture_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/lecture_name"
        android:layout_alignStart="@id/lecture_name"
        android:layout_below="@id/lecture_name"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorSecondaryText"
        android:textSize="14sp"
        tools:text="Дата" />

</RelativeLayout>
